{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ControleTarefasDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_JWT_2026_CONTROLE_TAREFAS_API",
    "Issuer": "MinhaApi",
    "Audience": "MinhaApiUsers"
  }
}
